# port 端口号
VITE_PORT = 8080

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'development'

# ADMIN 服务地址
VITE_API_URL = https://imapi.iloveclub.vip


# 阿里云空间存储地址
VITE_OSS_ORGNAME = iloveclub

# 阿里云服务地址
VITE_OSS_API = https://imgoss.iloveclub.vip


